server {   
	listen:			127.0.0.2:8080
	server_name:	web1, web2
	limit_req:		10

	errors {
		401 /var/www/error0
		402 /var/www/error3
		402 /var/www/error1
		404 /www/nginx/html/404.html
	}

	locations {
		location /html/ {
			index: 		index.html
			alias: 		/www/static/html/
			autoindex:	off
			limit_except:	GET, DELETE, POST
			cgi {
				add-handler: .py python3
				add-handler: .php php
			}
		}
		location / {
			# index:			index.html
			# limit_except:	POST
			uploads: /www/uploads/
			alias:	 		/www/static/html/
			cgi {
				add-handler: .py python3
				add-handler: .php php
			}
		}
		location /assets/ {
			alias: /www/static/assets/
			limit_except: GET, DELETE
			uploads:
			index: index.html
			autoindex: on
			cgi {
				add-handler: .py python3
				add-handler: .php php
			}
		}
	}
}


