# confi.conf

server {   
	listen:			localhost:8080
	limit_req:		11231313

	errors {
		400 ./www/static/errors/400.html
		403 ./www/static/errors/403.html
		404 ./www/static/errors/404.html
		405 ./www/static/errors/405.html
		408 ./www/static/errors/408.html
		500 ./www/static/errors/500.html
	}

	locations {
		location / {
			index:			index.html
			limit_except:	GET, POST
			uploads: www/uploads
			alias: /www/static/html/	
			autoindex:	on
			cgi {
				add-handler: .py /usr/bin/python3
				add-handler: .php /usr/bin/php-cgi
			}
		}

		location /html/ {
			index: 		index.html
			alias: 		/www/static/html/
			autoindex:	on
			limit_except:	GET, DELETE, POST
			cgi {
				add-handler: .py /usr/bin/python3
				add-handler: .sh /usr/bin/bash
			}
		}

		location /assets/ {
			alias: /www/static/assets/
			limit_except: GET
			index: mov_bbb.mp4
			autoindex: on
			cgi {
				add-handler: .py /usr/bin/python3
				add-handler: .sh /usr/bin/bash
			}
		}

		location /uploads/ {
			alias: 			/www/uploads/
			uploads:		www/uploads
			autoindex:		on
			limit_except:	DELETE, POST
		}

		location /OLD_HTML/ {
			return: /NEW_HTML/
		}
		location /NEW_HTML/ {
			return: /html/
		}
	}
}

