{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 514,
			"y": 131,
			"lastActivityTimestamp": 1737378494514,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1546,
				"h": 910
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 0,
			"y": 0,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 363,
			"y": 165,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:idiNkQq8klpphJnU8uB7k",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 13,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 22,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 27,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 465,
			"y": 157,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PJ0DqDB3DcyUZivmRea9h",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1,
								"y": -1,
								"z": 0.5
							},
							{
								"x": -5,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -14,
								"y": 5,
								"z": 0.5
							},
							{
								"x": -23,
								"y": 13,
								"z": 0.5
							},
							{
								"x": -23,
								"y": 15,
								"z": 0.5
							},
							{
								"x": -22,
								"y": 16,
								"z": 0.5
							},
							{
								"x": -16,
								"y": 16,
								"z": 0.5
							},
							{
								"x": -3,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 13,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 15,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 19,
								"z": 0.5
							},
							{
								"x": -18,
								"y": 26,
								"z": 0.5
							},
							{
								"x": -28,
								"y": 30,
								"z": 0.5
							},
							{
								"x": -31,
								"y": 31,
								"z": 0.5
							},
							{
								"x": -30,
								"y": 29,
								"z": 0.5
							},
							{
								"x": -30,
								"y": 23,
								"z": 0.5
							},
							{
								"x": -25,
								"y": 19,
								"z": 0.5
							},
							{
								"x": -16,
								"y": 18,
								"z": 0.5
							},
							{
								"x": -13,
								"y": 18,
								"z": 0.5
							},
							{
								"x": -7,
								"y": 20,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 24,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 27,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 28,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 29,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 29,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a24WU",
			"typeName": "shape"
		},
		{
			"x": 506,
			"y": 158,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gmh_44O6o5IHMDOiF7NSj",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 2,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 11,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 24,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 32,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 34,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 36,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 36,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 36,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 36,
								"y": 15,
								"z": 0.5
							},
							{
								"x": 36,
								"y": 18,
								"z": 0.5
							},
							{
								"x": 36,
								"y": 23,
								"z": 0.5
							},
							{
								"x": 35,
								"y": 25,
								"z": 0.5
							},
							{
								"x": 34,
								"y": 26,
								"z": 0.5
							},
							{
								"x": 32,
								"y": 26,
								"z": 0.5
							},
							{
								"x": 31,
								"y": 26,
								"z": 0.5
							},
							{
								"x": 30,
								"y": 26,
								"z": 0.5
							},
							{
								"x": 27,
								"y": 26,
								"z": 0.5
							},
							{
								"x": 26,
								"y": 25,
								"z": 0.5
							},
							{
								"x": 26,
								"y": 24,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3Aak",
			"typeName": "shape"
		},
		{
			"x": 527,
			"y": 174,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Jsvxx8_t3IXq5RrjZa5FZ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 2,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 5,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 7,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 8,
								"y": -1,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4AOa",
			"typeName": "shape"
		},
		{
			"x": 590,
			"y": 153,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LwuzfZggS6pQG8lIN0W24",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 7,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 13,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 18,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 19,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 19,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 19,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 18,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 17,
								"z": 0.5
							},
							{
								"x": 13,
								"y": 18,
								"z": 0.5
							},
							{
								"x": 16,
								"y": 18,
								"z": 0.5
							},
							{
								"x": 18,
								"y": 18,
								"z": 0.5
							},
							{
								"x": 19,
								"y": 18,
								"z": 0.5
							},
							{
								"x": 20,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 20,
								"y": 11,
								"z": 0.5
							},
							{
								"x": 22,
								"y": 7,
								"z": 0.5
							},
							{
								"x": 22,
								"y": 6,
								"z": 0.5
							},
							{
								"x": 23,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 25,
								"y": 14,
								"z": 0.5
							},
							{
								"x": 27,
								"y": 18,
								"z": 0.5
							},
							{
								"x": 29,
								"y": 23,
								"z": 0.5
							},
							{
								"x": 29,
								"y": 24,
								"z": 0.5
							},
							{
								"x": 30,
								"y": 25,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a59p2",
			"typeName": "shape"
		},
		{
			"x": 515,
			"y": 191,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_1CRjx8MxEWvEAZmh1njL",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 9,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 17,
								"z": 0.5
							},
							{
								"x": 7,
								"y": 17,
								"z": 0.5
							},
							{
								"x": 20,
								"y": 17,
								"z": 0.5
							},
							{
								"x": 40,
								"y": 17,
								"z": 0.5
							},
							{
								"x": 57,
								"y": 17,
								"z": 0.5
							},
							{
								"x": 64,
								"y": 17,
								"z": 0.5
							},
							{
								"x": 71,
								"y": 17,
								"z": 0.5
							},
							{
								"x": 82,
								"y": 17,
								"z": 0.5
							},
							{
								"x": 96,
								"y": 17,
								"z": 0.5
							},
							{
								"x": 98,
								"y": 17,
								"z": 0.5
							},
							{
								"x": 103,
								"y": 17,
								"z": 0.5
							},
							{
								"x": 107,
								"y": 17,
								"z": 0.5
							},
							{
								"x": 108,
								"y": 17,
								"z": 0.5
							},
							{
								"x": 110,
								"y": 17,
								"z": 0.5
							},
							{
								"x": 113,
								"y": 17,
								"z": 0.5
							},
							{
								"x": 117,
								"y": 17,
								"z": 0.5
							},
							{
								"x": 121,
								"y": 17,
								"z": 0.5
							},
							{
								"x": 122,
								"y": 17,
								"z": 0.5
							},
							{
								"x": 124,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 126,
								"y": 14,
								"z": 0.5
							},
							{
								"x": 126,
								"y": 11,
								"z": 0.5
							},
							{
								"x": 126,
								"y": 7,
								"z": 0.5
							},
							{
								"x": 126,
								"y": 5,
								"z": 0.5
							},
							{
								"x": 126,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 125,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 125,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 124,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 124,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a60ML",
			"typeName": "shape"
		},
		{
			"x": 531,
			"y": 215,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:j-PVHkDiszg_P45nxe0Z1",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 5,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 11,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 15,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 17,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 18,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 22,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a75TW",
			"typeName": "shape"
		},
		{
			"x": 523,
			"y": 226,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IotNvAUhier33-4DgcnYr",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 6,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 14,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 18,
								"z": 0.5
							},
							{
								"x": 9,
								"y": 19,
								"z": 0.5
							},
							{
								"x": 11,
								"y": 18,
								"z": 0.5
							},
							{
								"x": 13,
								"y": 17,
								"z": 0.5
							},
							{
								"x": 13,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 13,
								"y": 15,
								"z": 0.5
							},
							{
								"x": 13,
								"y": 14,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a812f",
			"typeName": "shape"
		},
		{
			"x": 613,
			"y": 218,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dYSb0R8CupWtoEVZhtDEO",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 13,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 14,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a97cJ",
			"typeName": "shape"
		},
		{
			"x": 606,
			"y": 232,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:t7Rxh7o4GlVjz3E52rqLH",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 7,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 7,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 11,
								"y": 6,
								"z": 0.5
							},
							{
								"x": 13,
								"y": 5,
								"z": 0.5
							},
							{
								"x": 14,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 15,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 15,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 15,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 15,
								"y": -1,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aABmm",
			"typeName": "shape"
		},
		{
			"x": 518,
			"y": 130,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gWM2jUTsFcl8mYWHkvCTO",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -3,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -13,
								"y": 2,
								"z": 0.5
							},
							{
								"x": -26,
								"y": 5,
								"z": 0.5
							},
							{
								"x": -29,
								"y": 6,
								"z": 0.5
							},
							{
								"x": -31,
								"y": 6,
								"z": 0.5
							},
							{
								"x": -32,
								"y": 7,
								"z": 0.5
							},
							{
								"x": -32,
								"y": 14,
								"z": 0.5
							},
							{
								"x": -32,
								"y": 28,
								"z": 0.5
							},
							{
								"x": -32,
								"y": 46,
								"z": 0.5
							},
							{
								"x": -32,
								"y": 61,
								"z": 0.5
							},
							{
								"x": -32,
								"y": 73,
								"z": 0.5
							},
							{
								"x": -31,
								"y": 80,
								"z": 0.5
							},
							{
								"x": -30,
								"y": 85,
								"z": 0.5
							},
							{
								"x": -29,
								"y": 87,
								"z": 0.5
							},
							{
								"x": -28,
								"y": 90,
								"z": 0.5
							},
							{
								"x": -27,
								"y": 90,
								"z": 0.5
							},
							{
								"x": -26,
								"y": 89,
								"z": 0.5
							},
							{
								"x": -25,
								"y": 88,
								"z": 0.5
							},
							{
								"x": -20,
								"y": 87,
								"z": 0.5
							},
							{
								"x": -8,
								"y": 84,
								"z": 0.5
							},
							{
								"x": 11,
								"y": 83,
								"z": 0.5
							},
							{
								"x": 31,
								"y": 80,
								"z": 0.5
							},
							{
								"x": 36,
								"y": 75,
								"z": 0.5
							},
							{
								"x": 37,
								"y": 75,
								"z": 0.5
							},
							{
								"x": 38,
								"y": 74,
								"z": 0.5
							},
							{
								"x": 39,
								"y": 73,
								"z": 0.5
							},
							{
								"x": 40,
								"y": 73,
								"z": 0.5
							},
							{
								"x": 41,
								"y": 70,
								"z": 0.5
							},
							{
								"x": 41,
								"y": 66,
								"z": 0.5
							},
							{
								"x": 41,
								"y": 60,
								"z": 0.5
							},
							{
								"x": 41,
								"y": 50,
								"z": 0.5
							},
							{
								"x": 41,
								"y": 41,
								"z": 0.5
							},
							{
								"x": 41,
								"y": 35,
								"z": 0.5
							},
							{
								"x": 40,
								"y": 30,
								"z": 0.5
							},
							{
								"x": 39,
								"y": 24,
								"z": 0.5
							},
							{
								"x": 38,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 38,
								"y": 19,
								"z": 0.5
							},
							{
								"x": 38,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 36,
								"y": 14,
								"z": 0.5
							},
							{
								"x": 36,
								"y": 11,
								"z": 0.5
							},
							{
								"x": 33,
								"y": 5,
								"z": 0.5
							},
							{
								"x": 32,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 31,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 26,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 16,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 1,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 1,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": true,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB9a5",
			"typeName": "shape"
		}
	]
}