{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 480,
			"y": 66.5,
			"lastActivityTimestamp": 1738411600287,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:size": "m",
				"tldraw:font": "draw"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1702,
				"h": 857
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": -168,
			"y": 327.5,
			"z": 0.5,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 688.0855681289722,
			"y": 49.703125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yYKiT3-YYx50l6YSTXl9R",
			"type": "geo",
			"props": {
				"w": 80.95938614168347,
				"h": 57.693170148039066,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "epoll",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 722.9288482405829,
			"y": 93.0490621609053,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7SKeol0kahMzxxKrE9UyT",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 2.5,
					"y": 15.8515625
				},
				"end": {
					"x": -50,
					"y": 54
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5BKK",
			"typeName": "shape"
		},
		{
			"x": 782.3673849015656,
			"y": 52.9296511684235,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zf9MJvuNbuyn-xp0lv4j_",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 356,
				"text": "Api that preforms checks to see if O/I operations are possible to any of the FDs registerd",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.7484511590398841
			},
			"parentId": "page:page",
			"index": "a3Bhf",
			"typeName": "shape"
		},
		{
			"x": 523.0923887769338,
			"y": 198.60370485196094,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HUWh9CeIzTU5PkFG7KbjP",
			"type": "geo",
			"props": {
				"w": 135.27391102154706,
				"h": 57.693170148039066,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "intrest list",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a432S",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:h6d2QyWyS_CriA-qww2iA",
			"type": "arrow",
			"fromId": "shape:7SKeol0kahMzxxKrE9UyT",
			"toId": "shape:HUWh9CeIzTU5PkFG7KbjP",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.323943661971831,
					"y": 0.3333333333333333,
					"z": 1
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:3EuHflzsg74rccoLP1nBT",
			"type": "arrow",
			"fromId": "shape:7SKeol0kahMzxxKrE9UyT",
			"toId": "shape:yYKiT3-YYx50l6YSTXl9R",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.43670886075949367,
					"y": 0.9263114071606994,
					"z": 1
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 743.4248953650597,
			"y": 90.9994574484576,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aJyk5qeQbk9XFCxo_jHNi",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -34.5,
					"y": 17.8515625
				},
				"end": {
					"x": 84,
					"y": 103
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a76hr",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:Oa97Afgm_MWKW8PsgT4Ak",
			"type": "arrow",
			"fromId": "shape:aJyk5qeQbk9XFCxo_jHNi",
			"toId": "shape:yYKiT3-YYx50l6YSTXl9R",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5126582278481012,
					"y": 0.801970580072162,
					"z": 1
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 793.640210820028,
			"y": 194.50449542706556,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Drl3LfvZZDeLh2aE-5p59",
			"type": "geo",
			"props": {
				"w": 128.10029452798017,
				"h": 57.693170148039066,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "ready list",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a68Hv",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:zrvGLP5EmA6wll_J8_8RS",
			"type": "arrow",
			"fromId": "shape:aJyk5qeQbk9XFCxo_jHNi",
			"toId": "shape:Drl3LfvZZDeLh2aE-5p59",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4375,
					"y": 0.2777777777777778,
					"z": 1
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 354,
			"y": 209.72441167067123,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iWAeqwpHgH24xVJvvmaZ3",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 190.234375,
				"text": "all FDs that epoll is monitering",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.8147073516131876
			},
			"parentId": "page:page",
			"index": "a84LD",
			"typeName": "shape"
		},
		{
			"x": 935.0629359789181,
			"y": 201.5259928208805,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-_EL1cNgAuo1gmxvxYtww",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 218.984375,
				"text": "FDs that are ready for an I/O operation",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.7814529276463926
			},
			"parentId": "page:page",
			"index": "a9CFr",
			"typeName": "shape"
		},
		{
			"x": 1524,
			"y": 48.5,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6dS2rk_xPpr0yVEaZzmgz",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 826.9375,
				"text": "epoll_create: creates an instanse for epoll;\nepoll_ctl: adds FDs to moniterd by the epoll instance;\nepoll_wait: blocks the calling thread and waits until a FD is ready for an I/O opeartion;",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA2NG",
			"typeName": "shape"
		},
		{
			"x": 1526,
			"y": 2.453125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:muLbwczAAABQuoJDvTZ9x",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 173.0625,
				"text": "epoll functions",
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB7j3",
			"typeName": "shape"
		},
		{
			"x": 1528,
			"y": 234.3046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:A6lwbpsUHwxz8tewahnUt",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 861.015625,
				"text": "uses the EPOLLET flag;\nin this mode epoll_wait returns FDs only if a chnage occures in them",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC8na",
			"typeName": "shape"
		},
		{
			"x": 1528,
			"y": 192.5,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zot6VhiGxW0xThGsqJk06",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 250.296875,
				"text": "edge-trigered mood",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aDBHJ",
			"typeName": "shape"
		}
	]
}